events {
        # The maximum number of simultaneous connections that can be opened by
        # a worker process.
        worker_connections 1024;
}

http {

        #version1
        server {
            listen 80;
            listen [::]:80;
            server_name _;
            
            return 301 https://$host$request_uri;
        }

        server {
            listen 443 ssl http2;
            listen [::]:443 ssl http2;

            root /var/lib/nginx/html;
            index index.html index.htm index.php;

            server_name _;

            ssl_certificate /etc/nginx/ssl/localhost.crt;
            ssl_certificate_key /etc/nginx/ssl/localhost.key;

            location /wordpress/ {
                return 307 https://$host:5050$request_uri;
            }
            #location /wp-admin {
            #    return 301 https://$host/wordpress;
            #}

            location /phpmyadmin/ {
                proxy_pass       https://phpmyadmin-service:5000/;
            }
            #location /index.php {
			#    return 301 https://$host/phpmyadmin;
		    #}
            
            location / {
                autoindex on;
                try_files $uri $uri/ =404;
            }
        }


}