events {
        # The maximum number of simultaneous connections that can be opened by
        # a worker process.
        worker_connections 1024;
}

http {
        server {
            listen 80;
            listen [::]:80;
            server_name _;
            
            return 301 https://$host$request_uri;
        }

        server {
            listen 443 ssl http2;
            listen [::]:443 ssl http2;

            root /var/lib/nginx/html;
            index index.html index.htm index.php;

            server_name _;

            ssl_certificate /etc/nginx/ssl/localhost.crt;
            ssl_certificate_key /etc/nginx/ssl/localhost.key;

            location /wordpress {
                return 307 https://$host:5050;
            }

            location /phpmyadmin/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                #proxy_set_header X-Forwarded-Port PMAPORT;
                proxy_set_header Accept-Encoding "";
                proxy_pass       https://phpmyadmin-service:5000/;
            }
            
            location / {
                #autoindex on;
                try_files $uri $uri/ =404;
            }
        }


}